<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="calculator">
        <div class="calc_output">0</div>
        <div class="calc_keys">
            <button class="calc_key calc_operator">+</button>
            <button class="calc_key">7</button>
            <button class="calc_key">8</button>
            <button class="calc_key">9</button>
            <button class="calc_key calc_operator">-</button>
            <button class="calc_key">4</button>
            <button class="calc_key">5</button>
            <button class="calc_key">6</button>
            <button class="calc_key calc_operator">x</button>
            <button class="calc_key">1</button>
            <button class="calc_key">2</button>
            <button class="calc_key">3</button>
            <button class="calc_key calc_operator">÷</button>
            <button class="calc_key">0</button>
            <button class="calc_key">AC</button>
            <button class="calc_key calc_enter">=</button>
        </div>
    </div>
</body>
</html>